# =============================================================================
# HireRise Core Backend — .gitignore
# =============================================================================

# ── SECRETS & ENVIRONMENT ─────────────────────────────────────────────────────
.env
.env.*
!.env.example

# Service account JSON files (Firebase, GCP)
*-adminsdk-*.json
serviceAccountKey*.json
serviceAccountKey*.json.json
firebase-admin*.json
gcp-service-account*.json
secrets/

# Firestore backup exports (contain real user data and signed URLs)
firestore-backup.json
firestore-backup*.json
firestore-export/

# Encryption keys / certificates
*.pem
*.p12
*.pfx
*.key
*.crt

# ── NODE ──────────────────────────────────────────────────────────────────────
node_modules/
.npm
.eslintcache
.node_repl_history
.yarn-integrity
*.tgz
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── LOGS ──────────────────────────────────────────────────────────────────────
logs/
*.log
firebase-debug.log*
firebase-debug.*.log*
firestore-debug.log

# ── BUILD ─────────────────────────────────────────────────────────────────────
build/
dist/
.build/
Release/

# ── TESTING ───────────────────────────────────────────────────────────────────
coverage/
.nyc_output/
lib-cov/

# ── FIREBASE / GCP ────────────────────────────────────────────────────────────
.firebase/
.dataconnect/
.firebaserc.local

# ── DEBUG / ONE-OFF SCRIPTS ───────────────────────────────────────────────────
# (Committed test/token scripts that may contain real user IDs or tokens)
get-token.js
get-firebase-token.js
get-firebase-token.mjs
createCustomToken.js
makeAdmin.js
test-supabase.js
test-tier-integration.js

# ── SENSITIVE TEST FIXTURES ───────────────────────────────────────────────────
personal.json
chi.json
body.json
career.json
gencv.json
growth.json
score.json
test.json

# ── OS / EDITOR ───────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
.idea/
.vscode/settings.json
*.swp
*.swo
